<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet"  href="bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/Layout.css">
	<link href="https://fonts.googleapis.com/css?family=Ranga&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ramabhadra&display=swap" rel="stylesheet">
    <title>Gado Royale</title>
</head>

<body>
  <header>
    <h1 class="NomePrincipal">Free Fire</h1>
    <nav class="MenuHeader">
      <a href="#" class="LinksNavegacao">Home</a>
      <a href="#" class="LinksNavegacao">Reviews</a>
      <a href="#" class="LinksNavegacao">Desbravadores</a>
      <a href="#" class="LinksNavegacao">Sobre o Projeto</a>

    </nav>
  </header>

<main>
	<h2>Introdução</h2>
	<p> Garena Free Fire, Fogaréu Desprovido de Custos Monetários, ou simplesmente, Gado Royale
	é um jogo mobile <del>cópia</del> inspirado em PUBG(Playerunknown's Battlegrounds), em que o 
	jogador possui um objetivo claro, eliminar outros jogadores e não ser eliminado, para que assim, 
	consiga vencer a partida.</p>
	<img src="img/25170f17-c7c8-4b98-9ede-56b32219b84e.jpg"></img>
	
	<h2>Free Fire leva ao fim do relacionamento através da traição?</h2>
	<p>Segundo o youtuber Pedro, ou como é conhecido no mundo digital, Tio Orochi, 87,9% dos jogadores
	de Incêndios Sem Lucro Para o Vendedor interagem consigo mesmo como "cornos", ou, em inglês "cucks", 
	o próprio afirma inclusive ter sido traído após ter gravado uma gameplay de Fogaréu Desprovido de Custos Monetários.</p>
	
	<p>Não só isso, como também dentro do próprio jogo é possível notar alguns indícios da cornisse dos 
	jogadores como:
	<ul>
		<li>O mapa do jogo é verde, constituído de muita grama e arbustos, para que os bovinos possam pastar
		tranquilamente;</li>
		<li>O jogo não apresenta portas nas casas, já que seriam impossível que os <del>cornos</del> jogadores
		looteassem as residências, devido ao tamanho descomunal de seus chifres;</li>
		<li>Uma das telas de carregamento do jogo proporcionou uma imagem reveladora, personagens chifrudos,
		simbolizando os próprios jogadores.</li>
	</ul>
	</p>
	<p>Até a Playstore já se adaptou aos amantes do game:
		<img src="img/a4f6aedb-dad6-436a-a68e-8143bab9c6de.jpg"></img>
	</p>
	
	<h2>Jogabilidade</h2>
	<p>Os controles são bem simples e também <del>copiados</del> inspirados em PUBG Mobile, exceto quando os 
	jogadores entram nos veículos, que em geral são carros, pois a jogabilidade se altera para algo <del>idêntico</del>
	parecido com um Need For Speed.</p>
	
	<h2>Gráficos</h2>
	<p>Os gráficos de Free Fire são deploráveis, em comparação direta com os do PS2, o console sairia vencedor da disputa.
	As árvores do jogo são piores do que as dos desenhos de maternal, os carros citados no tópico anterior mais parecem 
	caixas de sapato e as armas que o jogador carrega sem mochila flutuam nas costas do personagem.</p>
	
	<h2>Conclusão</h2>
	<p>Recomendo MUUUUUUUUUUUito.</p>
</main>


  <footer class="footer">
    <p>
      <a href="#">De volta ao Topo</a>
    </p>
  </footer>

</body>

</html>
