<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet"  href="bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/Layout.css">
	<link href="https://fonts.googleapis.com/css?family=Ranga&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ramabhadra&display=swap" rel="stylesheet">
    <title>God of War</title>
</head>

<body>
  <header>
    <h1 class="NomePrincipal">Desbravadores de Games</h1>
    <nav class="MenuHeader">
      <a href="#" class="LinksNavegacao">Home</a>
      <a href="#" class="LinksNavegacao">Reviews</a>
      <a href="#" class="LinksNavegacao">Desbravadores</a>
      <a href="#" class="LinksNavegacao">Sobre o Projeto</a>

    </nav>
  </header>

<main>
  <h1>God of War</h1>
	<h2>Introdução</h2>
	<p>A série God of War, começada em 2005, atraiu todo tipo de jogador, de pessoas que jogam Lol até pessoas normais, por ter jogos muito bem trabalhados
  e extremamente divertidos de jogar. O mais novo jogo lançado em 2018, marcou o retorno da série em um ambiente novo, na mitologia nórdica.</p>
  <p>Além da mudança de senário, o jogo também nos introduz à um novo personagem, Atreus (mais conhecido como "boy" ou "garoto") é o filho de Kratus e uma ótima adição para a jogabilidade. </p>
	<img src="https://img.estadao.com.br/fotos/crop/640x400/resources/jpg/8/0/1516735576408.jpg"></img>

	<h2>Jogabilidade</h2>
	<p>Pode se dizer que a jogabilidade de God of War é incrível. O combate é difícil e necessita de treino para se acostumar, mas quando se acostuma você consegue destruir qualquer tipo de inimigo que apareça.
  O filho de Kratus também é uma ótima adição à jogabilidade, usando seu arco para atravessar obstáculos e auxiliar Kratus nas lutas (não dá muito dano mas ajuda mesmo assim. Boa garoto).</p>

	<img src="https://farm1.staticflickr.com/943/27266783427_de5c8f91e7_z.jpg"></img>

	<h2>Gráficos</h2>
	<p>Não tem muito o que se dizer... Os gráficos são simplesmente incríveis e dignos de um jogo da série God of War.</p>

	<h2>Conclusão</h2>
	<p>Se você jogou e não gostou, você está errado.</p>
</main>


  <footer class="footer">
    <p>
      <a href="#">De volta ao Topo</a>
    </p>
  </footer>

</body>

</html>
