<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet"  href="bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/Layout.css">
    <title>Desbravadores de Games</title>
</head>

<body>
  <header>
    <h1 class="NomePrincipal">Desbravadores de Games </h1>
    <nav class="MenuHeader">
      <a href="#" class="LinksNavegacao">Home</a>
      <a href="#" class="LinksNavegacao">Reviews</a>
      <a href="#" class="LinksNavegacao">Desbravadores</a>
      <a href="#" class="LinksNavegacao">Sobre o Projeto</a>

    </nav>
  </header>


<main>

</main>


  <footer class="footer">
    <p>
      <a href="#">De volta ao Topo</a>
    </p>
  </footer>

</body>

</html>
