<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet"  href="bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/Layout.css">
	<link href="https://fonts.googleapis.com/css?family=Ranga&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ramabhadra&display=swap" rel="stylesheet">
    <title>NOME DO JOGO</title>
</head>

<body>
  <header>
    <h1 class="NomePrincipal">NOME DO JOGO</h1>
    <nav class="MenuHeader">
      <a href="#" class="LinksNavegacao">Home</a>
      <a href="#" class="LinksNavegacao">Reviews</a>
      <a href="#" class="LinksNavegacao">Desbravadores</a>
      <a href="#" class="LinksNavegacao">Sobre o Projeto</a>

    </nav>
  </header>

<main>
	<h2>Introdução</h2>
	<p></p>
	<img src=""></img>
	
	<h2>ALGUM TÓPICO QUE O DESBRAVADOR QUEIRA ADICIONAR(Zoeira, crítica positiva/negativa, etc)</h2>
	<p></p>

	<img src=""></img>
	
	<h2>Jogabilidade</h2>
	<p></p>
	
	<h2>Gráficos</h2>
	<p></p>
	
	<h2>CONCLUSÃO DO DESBRAVADOR SOBRE O JOGO(Pode ser intitulado apenas como "Conclusão")</h2>
	<p></p>
</main>


  <footer class="footer">
    <p>
      <a href="#">De volta ao Topo</a>
    </p>
  </footer>

</body>

</html>