body{
  margin-left: 20%;
  margin-right: 20%;
}
header{
  background-color: black;
  height: 6rem;
  line-height: 1;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 2%;
}
.NomePrincipal{
  color: white;
  font-size: 2rem;
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.LinksNavegacao{
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: .875rem;
  text-decoration: none;
  color: white;
}
.MenuHeader{
  display: flex;
  justify-content: space-around;
  align-content: flex-end;
  position: relative;
  height: 2.75rem;
}
.footer{
  padding: 2.5rem 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: .05rem solid #e5e5e5;
  color: black;
}
img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
  margin-bottom: 2%;
}
h2{
  font-family: 'Ranga', cursive;
}

main h1 {
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
